---

- name: Update APT package cache
  apt: update_cache=yes cache_valid_time=600

- name: Install net-tools
  apt: name=net-tools state=latest

- name: Install network-manager
  apt: name=network-manager state=latest
